CREATE SCHEMA IF NOT EXISTS `adresar`;

CREATE TABLE `adresar`.`contact` (

	`ID` BIGINT NOT NULL AUTO_INCREMENT,
  
	`FIRST_NAME` VARCHAR(20) NOT NULL,
  
	`LAST_NAME` VARCHAR(50) NOT NULL,
  
	`PHONE` VARCHAR(13) NULL,
  
	`EMAIL` VARCHAR(50) NOT NULL,
  
	`SEX_ID` BIGINT NULL,
  
	`ADDRESS_ID` BIGINT NULL,
  
	PRIMARY KEY (`ID`));

CREATE TABLE IF NOT EXISTS `Adresar`.`country` (
	`ID` BIGINT NOT NULL AUTO_INCREMENT,
 	`NAME` VARCHAR(50) NOT NULL,
	`ALPHA_2` VARCHAR(2) NULL,
	`ALPHA_3` VARCHAR(3) NULL,
	PRIMARY KEY (`ID`),
	UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC),
	UNIQUE INDEX `ALPHA_2_UNIQUE` (`ALPHA_2` ASC),
	UNIQUE INDEX `ALPHA_3_UNIQUE` (`ALPHA_3` ASC));

CREATE TABLE IF NOT EXISTS `Adresar`.`city` (
	`ID` BIGINT NOT NULL AUTO_INCREMENT,
	`NAME` VARCHAR(50) NOT NULL,
	`ZIP_CODE` VARCHAR(10) NULL,
	`COUNTRY_ID` BIGINT NULL,
	PRIMARY KEY (`ID`),
	UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC));

CREATE TABLE IF NOT EXISTS `Adresar`.`address` (
	`ID` BIGINT NOT NULL AUTO_INCREMENT,
	`STREET` VARCHAR(50) NOT NULL,
	`STREET_NO` VARCHAR(5) NOT NULL,
	`CITY_ID` BIGINT NULL,
	PRIMARY KEY (`ID`));

CREATE TABLE `adresar`.`sex` (
	`ID` BIGINT NOT NULL AUTO_INCREMENT,
	`NAME` VARCHAR(7) NOT NULL,
	PRIMARY KEY (`ID`),
	UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC));


ALTER TABLE `adresar`.`contact` 

	ADD CONSTRAINT `SEX_ID`
  FOREIGN KEY (`SEX_ID`)
  
		REFERENCES `adresar`.`sex` (`ID`)
  
		ON DELETE SET NULL
  
		ON UPDATE CASCADE,
	
ADD CONSTRAINT `ADDRESS_ID`
  FOREIGN KEY (`ADDRESS_ID`)
  
		REFERENCES `adresar`.`address` (`ID`)
  
		ON DELETE SET NULL
  
		ON UPDATE CASCADE;

ALTER TABLE `adresar`.`address` 
	
ADD CONSTRAINT `CITY_ID`
  FOREIGN KEY (`CITY_ID`)
  
		REFERENCES `adresar`.`city` (`ID`)
  
		ON DELETE SET NULL
  
		ON UPDATE CASCADE;


ALTER TABLE `adresar`.`city` 
	
ADD CONSTRAINT `COUNTRY_ID`
  FOREIGN KEY (`COUNTRY_ID`)
  
	REFERENCES `adresar`.`country` (`ID`)
  
		ON DELETE SET NULL
  
		ON UPDATE CASCADE;


INSERT INTO `adresar`.`sex` 
	(`ID`, `NAME`) VALUES ('1', 'MALE');

INSERT INTO `adresar`.`sex` 
	(`ID`, `NAME`) VALUES ('2', 'FEMALE');

INSERT INTO `adresar`.`country` 
	(`ID`, `NAME`, `ALPHA_2`, `ALPHA_3`) VALUES ('1', 'United states of America', 'US', 'USA');
INSERT INTO `adresar`.`country` 
	(`ID`, `NAME`, `ALPHA_2`, `ALPHA_3`) VALUES ('2', 'United Kingdom', 'GB', 'GBR');

INSERT INTO `adresar`.`country` 
	(`ID`, `NAME`, `ALPHA_2`, `ALPHA_3`) VALUES ('3', 'Croatia', 'HR', 'HRV');


INSERT INTO `adresar`.`city` 
	(`ID`, `NAME`, `ZIP_CODE`, `COUNTRY_ID`) VALUES ('1', 'New york', '123435', '1');

INSERT INTO `adresar`.`city` 
	(`ID`, `NAME`, `ZIP_CODE`, `COUNTRY_ID`) VALUES ('2', 'Washington', '2341', '1');

INSERT INTO `adresar`.`city` 
	(`ID`, `NAME`, `ZIP_CODE`, `COUNTRY_ID`) VALUES ('3', 'London', '13451', '2');

INSERT INTO `adresar`.`city` 
	(`ID`, `NAME`, `ZIP_CODE`, `COUNTRY_ID`) VALUES ('4', 'Manchester city', '5421', '2');

INSERT INTO `adresar`.`city` 
	(`ID`, `NAME`, `ZIP_CODE`, `COUNTRY_ID`) VALUES ('5', 'Zagreb', '10000', '3');

INSERT INTO `adresar`.`city` 
	(`ID`, `NAME`, `ZIP_CODE`, `COUNTRY_ID`) VALUES ('6', 'Split', '31000', '3');


INSERT INTO `adresar`.`address` 
	(`ID`, `STREET`, `STREET_NO`, `CITY_ID`) VALUES ('1', 'Street of Zagreb', '2', '5');

INSERT INTO `adresar`.`address` 
	(`ID`, `STREET`, `STREET_NO`, `CITY_ID`) VALUES ('2', 'Street of London', '43/A', '3');

INSERT INTO `adresar`.`address` 
	(`ID`, `STREET`, `STREET_NO`, `CITY_ID`) VALUES ('3', 'Street of New york', '2', '1');

INSERT INTO `adresar`.`address` 
	(`ID`, `STREET`, `STREET_NO`, `CITY_ID`) VALUES ('4', 'Street of New york', '4', '5');

INSERT INTO `adresar`.`address` 
	(`ID`, `STREET`, `STREET_NO`, `CITY_ID`) VALUES ('5', 'Street of London', '349/g', '3');

INSERT INTO `adresar`.`address` 
	(`ID`, `STREET`, `STREET_NO`, `CITY_ID`) VALUES ('6', 'Stree of Zagreb', '432/B', '5');

INSERT INTO `adresar`.`address` 
	(`ID`, `STREET`, `STREET_NO`, `CITY_ID`) VALUES ('7', 'Street of Split', '2/G', '6');


INSERT INTO `adresar`.`contact` (`ID`, `FIRST_NAME`, `LAST_NAME`, `PHONE`, `EMAIL`, `SEX_ID`, `ADDRESS_ID`) 
	VALUES ('1', 'John ', 'Smith', '635735', 'js@js.com', '1', '3');


INSERT INTO `adresar`.`contact` (`ID`, `FIRST_NAME`, `LAST_NAME`, `PHONE`, `EMAIL`, `SEX_ID`, `ADDRESS_ID`) 
	VALUES ('2', 'Ivan ', 'Ivanov', '534563', 'ii@ii.com', '1', '1');


INSERT INTO `adresar`.`contact` (`ID`, `FIRST_NAME`, `LAST_NAME`, `PHONE`, `EMAIL`, `SEX_ID`, `ADDRESS_ID`) 
	VALUES ('3', 'Magda ', 'Magdic', '954873567', 'mm@mm.com', '2', '7');

INSERT INTO `adresar`.`contact` (`ID`, `FIRST_NAME`, `LAST_NAME`, `PHONE`, `EMAIL`, `SEX_ID`, `ADDRESS_ID`) 
	VALUES ('4', 'John ', 'Malkovich', '3415', 'jm@jm.com', '1', '5');

INSERT INTO `adresar`.`contact` (`ID`, `FIRST_NAME`, `LAST_NAME`, `PHONE`, `EMAIL`, `SEX_ID`, `ADDRESS_ID`) 
	VALUES ('5', 'Gerard ', 'Smith', '5245', 'gs@gs.com', '1', '2');








